{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["@types/react", "@types/react-native"],
    "baseUrl": "./",
    "paths": {
      "@env": ["src/types/env.d.ts"]
    }
  },
  "include": ["src", "src/types/env.d.ts"]
}
